"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def year_day(answer=input('Ввведите год рождения А.С.Пушкина:'),
             answer_next='Ввведите год рождения А.С.Пушкина:', value='1799'):
    while answer != value:
        print("Не верно")
        answer = input(answer_next)


year_day()
year_day(answer=input('Ввведите день рождения А.С.Пушкина:'),
         answer_next='В какой день июня родился Пушкин?', value='6')
print('Верно')
